using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SessionTestUnit.Helpers
{
    public class SwearHelper : CommentHelper
    {

        protected override void InitiateHashes()
        {
            _hash_100 = new List<string>(0)
            {
                "Возьми с полки пирожок, долбанный очкарик",
                "Тебе мозги не жмут черепушку?",
                "Батя - повелитель белого трона, маманя смотрит Рен-ТВ. И в кого ты такой умный...",
                "В церковь сходи, бес в тебе сидит, от лукавого это все",
                "Ублюдок, мать твою! А ну иди сюда, говно собачье! А? Сдуру решил на стольник написать?"
            };
            //---------------------------------
            _hash_99_90 = new List<string>(0)
            {
                "Если такой головастый, то что на стольник не пишешь?",
                "У тебя личная жизнь то есть, законченный ботаник?",
                "Тут должна была быть запись о том, что ты молодец, но ты будешь послан этой программой!",
                "Ну ничего страшного! Ты ж не даун на стольники писать.",
                "Опять не 100? Ты в который раз уже пишешь тест, а все так и не научился ничему"
            };
            //---------------------------------
            _hash_89_75 = new List<string>(0)
            {
                "Даже твоя толстая мамаша может лучше",
                "Серьезно? Почему ты не делаешь на 5? Система тестирования легкая ведь!",
                "Ты разве не в курсе, что этот тест расчитан на второй класс?",
                "Ты пишешь тесты, как маленькая девочка",
                "Люк - сын Вейдара, а ты - соседа по лестничной площадке"
            };
            //---------------------------------
            _hash_74_50 = new List<string>(0) {"Ну и что тут такого? Да любой бомжара может написать тест лучше тебя",
                "Твои родители умные люди, раз заставляют тебя учиться в универе. А ты... Ты, наверное, приемный.",
                "Утешай себя, что и Эйнштейн учился на двойки",
                "Помни, что это - последняя грань. Дальше только аутизм",
                "Ты понимаешь, что это начало конца?" };
            //--------------------------------
            _hash_49 = new List<string>(0)
            {
                "У меня нет слов.. Это просто невозможно",
                "Знаешь, я как раз искал недоразвитых для социальной рекламы...",
                "Эту надпись видят только аутисты, которые не могут даже в проходной",
                "Если бы твой мозг был планетой, то ее бы не было",
                "Зачем тебе учеба? Лучше мемасики в интернетике погляди да картиночки полайкай"
            };
        }
    }
}
